<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MV6sgs" name="Sidekick" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="praxislia">
  <MAINGROUP id="dsoTvH" name="Sidekick">
    <GROUP id="{D4530F67-AED6-67FF-A2EB-75A2480F94C7}" name="Source">
      <GROUP id="{D697CDD3-AB2C-6695-241E-872305426385}" name="Synth">
        <GROUP id="{4A22797E-0351-6343-3F69-2B481090ECA9}" name="Utils">
          <FILE id="NXQPyo" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
          <FILE id="dNQmH4" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
          <FILE id="Gw3wpv" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
          <FILE id="vb774O" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        </GROUP>
        <FILE id="prXdeg" name="PolySynth.cpp" compile="1" resource="0" file="Source/PolySynth.cpp"/>
        <FILE id="iyFPGK" name="PolySynth.h" compile="0" resource="0" file="Source/PolySynth.h"/>
        <FILE id="rArdqy" name="SynthComponent.cpp" compile="1" resource="0"
              file="Source/SynthComponent.cpp"/>
        <FILE id="WF8n5D" name="SynthComponent.h" compile="0" resource="0"
              file="Source/SynthComponent.h"/>
      </GROUP>
      <GROUP id="{A443C0D9-C4A5-E606-DCEE-45E9819AC2B8}" name="Sequencer">
        <FILE id="tXbWiD" name="SequencerComponent.cpp" compile="1" resource="0"
              file="Source/SequencerComponent.cpp"/>
        <FILE id="hjbbge" name="SequencerComponent.h" compile="0" resource="0"
              file="Source/SequencerComponent.h"/>
      </GROUP>
      <FILE id="M8BoYG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="T16w4a" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hbf9SC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sidekick"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sidekick"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
